{
  "name": "logstf-parser",
  "version": "0.0.2",
  "description": "TF2 log parser",
  "main": "ParseFile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zoob",
  "license": "AGPL",
  "dependencies": {
    "@types/node": "^10.9.4",
    "@types/steamid": "^1.1.0",
    "@types/xregexp": "^3.0.29",
    "commander": "^6.2.1",
    "steamid": "^1.1.3",
    "xregexp": "^4.4.1"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "typescript": "^4.2.3"
  }
}
